# 顺序由旧向新


<img src="https://i.loli.net/2021/05/22/ACoNdLrjayBPRpv.jpg"  style="zoom: 30%;"/>
来源[澎湃新闻](https://m.thepaper.cn/newsDetail_forward_12798849?ivk_sa=1023197a)、[CGTN](https://news.cgtn.com/news/2021-05-22/Yuan-Longping-father-of-hybrid-rice-dies--10sVeyhvDs4/index.html)
┉┉┉┉┉┉┉┉┉┉
反转了？(救回来了？
CGTN在核实，各家平台、官网都撤下了
腾讯临时封禁了各家媒体的相关链接
维基百科撤下，微博热搜、百度百科还在
大家动作都好快，10:40几分的消息
<img src="https://i.loli.net/2021/05/22/gIB2hotc8y5eGra.jpg"  style="zoom: 50%;"/>
┉┉┉┉┉┉┉┉┉┉
反转了！！
CGTN乌龙闹大了
新华社来源人民日报 B站
https://b23.tv/cIyX13
<img src="https://i.loli.net/2021/05/22/HXwTI78xoLOfszB.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
中国互联网刚才20分钟经历了大起大落
<img src="https://i.loli.net/2021/05/22/mVZ2i4GMKqQ3Cnl.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
CGTN 官博 已辟谣
https://weibo.com/3173633817/KgCMH58mj
<img src="https://i.loli.net/2021/05/22/iAh1YmgJNM9v4Fu.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
澎湃新闻：袁隆平保健医生：袁老系在研究基地摔了一跤，正在医院治疗
https://www.thepaper.cn/newsDetail_forward_12798943
<img src="https://i.loli.net/2021/05/22/kLXN6Zc7AJoPUCa.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
<img src="https://i.loli.net/2021/05/22/MRJvjt1kEUQWwT3.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
《新闻编辑室》（The Newsroom）

她是人。医生才能宣布她死亡，新闻不能。
It's a person. A doctor pronouncers her dead, not the news.
—《新闻编辑室》（The Newsroom）
<img src="https://i.loli.net/2021/05/22/2iYlWvsXQ5wCnSR.jpg"  style="zoom: 60%;"/>
┉┉┉┉┉┉┉┉┉┉
CGTN B站
https://b23.tv/uTDMzZ
<img src="https://i.loli.net/2021/05/22/uw4rn5ZUegmPfxR.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
不保真不保假
这下是之前澎湃新闻说的摔一跤?
人民日报 微博
https://weibo.com/2803301701/KgDsWEnTc
<img src="https://i.loli.net/2021/05/22/uaYEG21bBLOWt98.jpg"  style="zoom: 30%;"/>
┉┉┉┉┉┉┉┉┉┉
大概是真的了
明明一个小时前还告诉我是谣言😢😢
[人民日报 微博](https://weibo.com/2803301701/KgDsWEnTc)、[新华社 B站](https://b23.tv/nLRYmU)、[央视新闻 B站](https://b23.tv/Gxzs3T)
┉┉┉┉┉┉┉┉┉┉
<del>这让我想起了李文亮</del>
┉┉┉┉┉┉┉┉┉┉
愿未来的发展路上人们能继续为科学发展而努力奋斗

他这是等我们把这顿午饭安心吃完🕯️

一日三餐，米香弥漫，饱食者当常忆袁公

霍金去世了，但我不懂时空；金庸去世了，但我不看武侠；可是我知道，再笨的人，也要吃饭​😢

他曾经做过这样一个梦：水稻比高粱还高，籽粒比花生还大，他就那样坐在稻穗下乘凉。
强者自救，圣者渡人。
袁隆平院士用实际行动拯救了亿万中国人民。
我们会永远铭记您，您是这个民族真正的英雄！
院士一路走好！

今天早上我被人耍了一早上，看到了好多牛鬼蛇神。最后我以为都没事了，什么事情都没有。中午食堂吃饭看着老爷子以前的视频。多精神，吃饭也很香。可是现在我内心极其复杂，我不知道怎么表达，真的只能说wcnmd为什么啊，我是真的难受，这个人是喂饱了我们全中国的伟人！老爷子一路走好😕😥😢😫

我今天体验了一把啥叫人生的大起大落

难怪昨天中国地震了两次，大地在哭泣啊​

--来自各个平台评论
┉┉┉┉┉┉┉┉┉┉
某Q群
(无确切来源)
<img src="https://i.loli.net/2021/05/22/1nduiqC5LGRcH7z.jpg"  style="zoom: 50%;"/>
┉┉┉┉┉┉┉┉┉┉
某群
(无确切来源)
<img src="https://i.loli.net/2021/05/22/79Bj8lQJmz6dVGR.jpg"  style="zoom: 70%;"/>
┉┉┉┉┉┉┉┉┉┉
emmm
央视新闻 微博
https://weibo.com/2656274875/KgGapB5lQ
<img src="https://i.loli.net/2021/05/23/Uljf3XG426pWr7Z.jpg"  style="zoom: 70%;"/>