MT11 基于 3x16=48P 排针，非更新款标准的 OCP 接口
### 1. 19V DCIN 被正面入口处的 MOS 截掉了
会导致上电一丁点电流都没有，待机5V3V也没有。应该是起到插入检测的作用防止 19V 打火什么的
MOS 是 AO4413 PMOS 的 G 级悬空电位 18.1V，在外侧需要端上两个点，其中靠近接口中间的是 GND，保守一点可以用 10K 去短，总之把 G 拉低导通即可：![](https://cdn.jiecs.top/img/2026/04/1777461558435-image.webp)
	图源自 https://www.douyin.com/video/7446366168165797155 评论区
	G 级拉低，短上之后可以见到 6mA 左右的待机电流，以及待机 5V3V

### 2. 无开机按钮开机
主板拆起来不是很方便，EC 在 PCB 背面，是 IT8772E
![](https://cdn.jiecs.top/img/2026/04/1777461836773-image.webp)
如图 33 角 PANSWH 即为接电源按钮的管脚，拉低开机

然而这个管脚外面通过了一个 MOS，丝印 702，应为 2N7002，即图中的飞上线了的这颗 Q82：
![](https://cdn.jiecs.top/img/2026/04/1777461311825-27b50454a70c65eba64fc11a8698a50a.webp)
总之需要让这个 MOS 导通才能触发 PANSWH
这个 MOS 连到外面 48P 连接器的某个脚上（见以上“接开关”的图），然后要给这个脚输入 5V **拉高** 方可开机

F2 进 BIOS，F7 进启动菜单