ESP8266 是一小块芯片
而带银色屏蔽罩的，是可以用的“模块”，内部集成了小电容、晶振之类的最小系统
ESP8266MOD 就是模块的意思，该模块原厂厂家是安信可，但也有很多其他厂商也做一样的兼容模块

![screenshot](https://cdn.jiecs.top/img/2025/09/Screenshot_20250902-213301_%E6%B7%98%E5%AE%9D.png)

如图， 直观区别主要在最下面一排六个 IO 口的有无、PCB 天线的设计，以及中心一块散热铜。当然模块内部也有些许不同，但大多数情况都是引脚封装兼容、程序通刷的

发布顺序为：ESP-12E → ESP-12F → ESP-12S

需要注意的是，ESP-12 下面一排六个 IO 口虽然看着是有，但实际上一般都无法使用。
包括官方安信可的手册里，也写了不可用
![screenshot](https://cdn.jiecs.top/img/2025/09/Screenshot_20250903-212556_Fennec.png)
安信可文档 <https://docs.ai-thinker.com/esp8266>
因为这一排 IO 都用于连接到内置的 SPI flash 了，IO9 IO10 用于四线 SPI 的另外两条线

还有常见的 ESP-01、 ESP8285、ESP-01S 一般指的是通过串口 AT 协议，可以让不带 WiFi 功能的单片机通过串口交换一定 WiFi 数据的 WiFi 模块