### **JST 连接器**
JST（Japan Solderless Terminal）是日本压着端子公司的标准，型号通常以 **字母+引脚间距（mm）** 命名：

#### **GH1.25**    
  - 带一侧锁扣，按压解锁。 
  - 尺寸小，锁扣长长的长满卡扣。
  - 常见母座：卧贴。

#### **XH2.54**  
  - 尺寸较大，公头有竖向栅格与母座栅格对齐
  - 无按压触发的卡扣，插拔直接拉开栅格两侧卡扣。
  - 标准间距实际上是 **2.5mm**，如果有一长排的 2.54 排针焊盘，XH 端子和排针焊盘其实是不兼容的。（没人知道 XH2.54mm这个名字从哪里传出来的）。
  - 常见母座：直针、卧针。

更多参见：认识端子座 UP主: 水螺母 - https://www.bilibili.com/video/BV16T4y1D7aR

---

#### **螺旋式接线端子（Screw Terminal）**
  - 通过螺丝压紧导线的接线端子。适合粗导线或 10A 以上高电流。
	 - **直插式**  
	 - **栅栏式** 塑料条分隔

#### **Molex 连接器**  
   - 常见于大的板对板连接
   - 电脑电源和主板各组件之间的接口也是这种

#### **USB**  
   - **牢固程度**：Type-B（正方口）> Type-C > Type-A
   - **Type-B 大家族**：Type-B > Mini-B（比 micro 高一点） > MicroB

#### **FPC**
  - 蓝白色 FPC 常见间距：0.5mm