我七牛云居然TM的欠了一分钱

![-0.01￥](https://cdn.jiecs.top/img/2022/04/IMG_20220407_103057_122.jpg)
![所谓的“外网流出流量”](https://cdn.jiecs.top/img/2022/04/IMG_20220407_103059_917.jpg)

你可真会起名字，我免费用的时候你怎么不说还有这个费？？？还外网流出流量

还好我长了个心眼来这看看，要是我不看谁知道它会给我欠多少，而且现在也并没有什么短信、邮件通知

![使用空间源站域名获取文件要计费](https://cdn.jiecs.top/img/2022/04/Screenshot_2022-04-07-10-36-22-928_com.android.browser.png)

这意思是我必须用它的存储，也用它的 CDN 才能不计费，CDN 回源免费的 10G 自然是对它的 CDN 的

可七牛云的 CDN 不免费啊！只有 http 流量免费，没有 https 流量。现在谁还用 http 啊！而且 https 的网页中混合 http 内容都是会被阻止加载的。这分明就是不想让你白嫖

解决办法也只有 CDN 套 CDN，在它的七牛云 CDN 上再套一个免费的 CDN 比如百度云加速，把 http 流量转成 https，这真是太傻逼了

还是把图床都转成 Gitlab 了，然后用 Netlify 再套一个百度云加速。那七牛云的全删了，免得再出什么费

更换花了两个小时：<https://jiecs-status.betteruptime.com/incident/80282>